<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Region SADX Cutscene List-->
    <system:String x:Key="TSCutscene1">Sonic - Einführung</system:String>
    <system:String x:Key="TSCutscene2">Sonic besiegt Chaos 0</system:String>
    <system:String x:Key="TSCutscene3">Sonic sieht Tails abstürzen</system:String>
    <system:String x:Key="TSCutscene6">Sonic und Tails am Pool</system:String>
    <system:String x:Key="TSCutscene7">Sonic - Auge um Auge mit dem Egg Hornet</system:String>
    <system:String x:Key="TSCutscene8">Sonic sieht Chaos 1 erscheinen</system:String>
    <system:String x:Key="TSCutscene9">Sonic und Tails werden betäubt</system:String>
    <system:String x:Key="TSCutscene11">Sonic sieht Chaos 4 transformieren</system:String>
    <system:String x:Key="TSCutscene12">Sonic und Tails verabschieden sich von Knuckles</system:String>
    <system:String x:Key="TSCutscene13">Sonic und Tails heben mit dem Tornado 1 ab</system:String>
    <system:String x:Key="TSCutscene17">Sonic fällt in Station Square</system:String>
    <system:String x:Key="TSCutscene18">Sonic wird von Amy gefunden</system:String>
    <system:String x:Key="TSCutscene19">Sonic und Amy gehen in den Twinkle Park</system:String>
    <system:String x:Key="TSCutscene20">Sonic sucht nach Amy</system:String>
    <system:String x:Key="TSCutscene21">Sonic sieht Zero und Amy am Bahnhof</system:String>
    <system:String x:Key="TSCutscene22">Sonic sieht, wie Zero auf den Egg Carrier gebracht wird</system:String>
    <system:String x:Key="TSCutscene23">Sonic holt zu Tails mit dem Tornado 2 auf</system:String>
    <system:String x:Key="TSCutscene26">Sonic sieht, wie Eggman den Emerald vom Vögelchen an sich nimmt</system:String>
    <system:String x:Key="TSCutscene27">Sonic besiegt Gamma</system:String>
    <system:String x:Key="TSCutscene28">Sonic findet Chaos 6</system:String>
    <system:String x:Key="TSCutscene29">Sonic springt vom Egg Carrier in den Dschungel</system:String>
    <system:String x:Key="TSCutscene30">Sonic sieht, wie der Temple sich aus dem Boden erhebt</system:String>
    <system:String x:Key="TSCutscene32">Sonic schaut sich das Wandgemälde von »Perfect Chaos« an</system:String>
    <system:String x:Key="TSCutscene33">Sonic betritt die Vergangenheit</system:String>
    <system:String x:Key="TSCutscene34">Sonic hört Tikal in der Vergangenheit zu</system:String>
    <system:String x:Key="TSCutscene35">Sonic sieht, wie Eggman in seine Basis aufbricht</system:String>
    <system:String x:Key="TSCutscene36">Sonic stellt sich dem Egg Viper</system:String>
    <system:String x:Key="TSCutscene38">Das Ende von Sonics Story</system:String>
    <system:String x:Key="TSCutscene40">Sonic vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene41">Sonic und Tails landen auf dem Egg Carrier</system:String>
    <system:String x:Key="TSCutscene42">Sonic und Tails erwachen, nachdem sie betäubt wurden</system:String>
    <system:String x:Key="TSCutscene43">Sonic trifft Chaos 0</system:String>
    <system:String x:Key="TSCutscene48">Tails - Einführung</system:String>
    <system:String x:Key="TSCutscene49">Tails wird von Sonic gerettet</system:String>
    <system:String x:Key="TSCutscene50">Tails und Sonic am Pool</system:String>
    <system:String x:Key="TSCutscene51">Tails - Auge um Auge mit dem Egg Hornet</system:String>
    <system:String x:Key="TSCutscene52">Tails sieht Chaos 1 erscheinen</system:String>
    <system:String x:Key="TSCutscene53">Tails und Sonic werden in Casinopolis betäubt</system:String>
    <system:String x:Key="TSCutscene56">Tails vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene57">Tails sieht Chaos 4 erscheinen</system:String>
    <system:String x:Key="TSCutscene58">Tails und Sonic verabschieden sich von Knuckles</system:String>
    <system:String x:Key="TSCutscene59">Tails und Sonic verabschieden sich auf der Tornado 1</system:String>
    <system:String x:Key="TSCutscene62">Tails - Rückblende</system:String>
    <system:String x:Key="TSCutscene64">Tails wacht aus seinem Traum aus</system:String>
    <system:String x:Key="TSCutscene66">Tails jagt Froggy</system:String>
    <system:String x:Key="TSCutscene68">Tails betritt die Vergangenheit</system:String>
    <system:String x:Key="TSCutscene69">Tails spricht mit Tikal</system:String>
    <system:String x:Key="TSCutscene70">Tails trifft Big und lässt Froggy los</system:String>
    <system:String x:Key="TSCutscene71">Tails hebt mit der Tornado 2 ab</system:String>
    <system:String x:Key="TSCutscene72">Tails findet Sonic im Red Mountain</system:String>
    <system:String x:Key="TSCutscene75">Tails stellt sich Gamma gegenüber</system:String>
    <system:String x:Key="TSCutscene76">Tails und Amy fliehen vom Egg Carrier</system:String>
    <system:String x:Key="TSCutscene77">Tails sieht, wie Eggman einen Raketenangriff startet</system:String>
    <system:String x:Key="TSCutscene78">Tails folgt Eggman</system:String>
    <system:String x:Key="TSCutscene80">Tails stellt sich dem Egg Walker</system:String>
    <system:String x:Key="TSCutscene81">Tails besiegt den Egg Walker</system:String>
    <system:String x:Key="TSCutscene82">Das Ende von Tails' Story</system:String>
    <system:String x:Key="TSCutscene83">Fehler</system:String>
    <system:String x:Key="TSCutscene84">Tails und Sonic landen auf dem Egg Carrier</system:String>
    <system:String x:Key="TSCutscene85">Tails und Froggy gehen in die Vergangenheit</system:String>
    <system:String x:Key="TSCutscene86">Tails und Sonic erwachen, nachdem sie betäubt wurden</system:String>
    <system:String x:Key="TSCutscene88">Unbenutzt</system:String>
    <system:String x:Key="TSCutscene96">Amy - Einführung</system:String>
    <system:String x:Key="TSCutscene97">Amy trifft Birdie</system:String>
    <system:String x:Key="TSCutscene98">Amy trifft sich mit Sonic</system:String>
    <system:String x:Key="TSCutscene99">Amy und Sonic besuchen Twinkle Park</system:String>
    <system:String x:Key="TSCutscene100">Amy wird von Zero entführt</system:String>
    <system:String x:Key="TSCutscene101">Amy wird von Gamma befreit</system:String>
    <system:String x:Key="TSCutscene102">Amy flieht aus Hot Shelter</system:String>
    <system:String x:Key="TSCutscene103">Amy findet sichselbst in der Vergangenheit wieder</system:String>
    <system:String x:Key="TSCutscene104">Amy trifft Tikal</system:String>
    <system:String x:Key="TSCutscene105">Amy sieht, wie Eggman das Vögelchen den Emerald abnimmt</system:String>
    <system:String x:Key="TSCutscene106">Amy und Tails fliehen aus dem Egg Carrier</system:String>
    <system:String x:Key="TSCutscene107">Fehler</system:String>
    <system:String x:Key="TSCutscene108">Amy kehrt in die Vergangenheit zurück</system:String>
    <system:String x:Key="TSCutscene109">Amy entschließt sich, die Familie des Vögelchens zu finden</system:String>
    <system:String x:Key="TSCutscene110">Amy entdeckt die Final Egg Basis</system:String>
    <system:String x:Key="TSCutscene111">Amy wird in Final Egg von Zero gejagt</system:String>
    <system:String x:Key="TSCutscene112">Amy und das Vögelchen kehren zum Egg Carrier zurück</system:String>
    <system:String x:Key="TSCutscene113">Amy wird von Zero konfrontiert</system:String>
    <system:String x:Key="TSCutscene114">Das Ende von Amys Story</system:String>
    <system:String x:Key="TSCutscene117">Amy wird in die Mystic Ruins entführt</system:String>
    <system:String x:Key="TSCutscene128">Knuckles - Einführung</system:String>
    <system:String x:Key="TSCutscene130">Knuckles jagt nach dem Master Emerald</system:String>
    <system:String x:Key="TSCutscene131">Knuckles wird in Casinopolis in die Vergangenheit gebracht</system:String>
    <system:String x:Key="TSCutscene132">Knuckles findet sich selbst in der Vergangenheit wieder</system:String>
    <system:String x:Key="TSCutscene133">Knuckles sieht, wie Tikal mit ihrem Vater spricht</system:String>
    <system:String x:Key="TSCutscene134">Knuckles kehrt zurück in die Gegenwart nach Station Square</system:String>
    <system:String x:Key="TSCutscene135">Knuckles steht Chaos 2 gegenüber</system:String>
    <system:String x:Key="TSCutscene136">Knuckles wird von Eggman reingelegt</system:String>
    <system:String x:Key="TSCutscene137">Knuckles jagt Sonic hinterher</system:String>
    <system:String x:Key="TSCutscene138">Knuckles vs. Sonic</system:String>
    <system:String x:Key="TSCutscene139">Knuckles sieht, wie Chaos 4 erscheint</system:String>
    <system:String x:Key="TSCutscene140">Knuckles verabschiedet sich von Sonic und Tails</system:String>
    <system:String x:Key="TSCutscene141">Knuckles geht in die Vergangenheit vom Tempel</system:String>
    <system:String x:Key="TSCutscene142">Knuckles ist am Altar des Master Emeralds</system:String>
    <system:String x:Key="TSCutscene143">Knuckles sieht, wie Tikal mit Chaos spricht</system:String>
    <system:String x:Key="TSCutscene145">Knuckles stellt einen Großteil des Master Emeralds wieder her</system:String>
    <system:String x:Key="TSCutscene146">Knuckles folgt Gamma</system:String>
    <system:String x:Key="TSCutscene148">Knuckles kommt am Egg Carrier an</system:String>
    <system:String x:Key="TSCutscene149">Knuckles findet das letzte fehlende Stück</system:String>
    <system:String x:Key="TSCutscene150">Knuckles sieht den Altar des Master Emeralds brennen</system:String>
    <system:String x:Key="TSCutscene151">Knuckles wird Zeuge der Folgen von Tikals Notlage.</system:String>
    <system:String x:Key="TSCutscene152">Knuckles ist zurück auf dem Egg Carrier</system:String>
    <system:String x:Key="TSCutscene153">Knuckles bekämpft Chaos 6</system:String>
    <system:String x:Key="TSCutscene154">Knuckles hat die letzten Scherben eingesammelt</system:String>
    <system:String x:Key="TSCutscene155">Knuckles besiegt Chaos 6</system:String>
    <system:String x:Key="TSCutscene156">Fehler</system:String>
    <system:String x:Key="TSCutscene157">Knuckles stellt den Master Emerald wieder her</system:String>
    <system:String x:Key="TSCutscene159">Das Ende von Knuckles Story</system:String>
    <system:String x:Key="TSCutscene160">Knuckles folgt Eggman ins Station Square Hotel</system:String>
    <system:String x:Key="TSCutscene176">Gamma - Einführung</system:String>
    <system:String x:Key="TSCutscene177">Gamma betritt Final Egg</system:String>
    <system:String x:Key="TSCutscene178">Gamma schließt seine erste Aufgabe in Final Egg ab</system:String>
    <system:String x:Key="TSCutscene179">Gamma wird erzählt, wie nutzlos er sei</system:String>
    <system:String x:Key="TSCutscene180">Gammas erster Kampf mit Beta</system:String>
    <system:String x:Key="TSCutscene181">Gamma besiegt Beta</system:String>
    <system:String x:Key="TSCutscene183">Einsatzbesprechung für Gamma und der Rest der E-Serie</system:String>
    <system:String x:Key="TSCutscene184">Gamma und Froggy reisen in die Vergangenheit</system:String>
    <system:String x:Key="TSCutscene185">Gamma kann seinen Standort nicht lokalisieren</system:String>
    <system:String x:Key="TSCutscene186">Gamma trifft Tikal</system:String>
    <system:String x:Key="TSCutscene187">Gamma bringt Froggy zu Eggman</system:String>
    <system:String x:Key="TSCutscene188">Gamma geht in das falsche Zimmer</system:String>
    <system:String x:Key="TSCutscene189">Gamma sieht, wie Beta umgebaut wird</system:String>
    <system:String x:Key="TSCutscene190">Gamma verlässt Betas Zimmer</system:String>
    <system:String x:Key="TSCutscene191">Gamma trifft Amy und befreit sie</system:String>
    <system:String x:Key="TSCutscene192">Gamma begibt sich zum Heck des Schiffes.</system:String>
    <system:String x:Key="TSCutscene193">Gamma ist bereit Sonic zu bekämpfen</system:String>
    <system:String x:Key="TSCutscene194">Gamma verlässt den Egg Carrier</system:String>
    <system:String x:Key="TSCutscene195">Gammas Ziele haben sich geändert</system:String>
    <system:String x:Key="TSCutscene197">Gamma bereitet sich darauf vor, Zeta und Beta zu retten</system:String>
    <system:String x:Key="TSCutscene199">Das Ende von Gammas Story</system:String>
    <system:String x:Key="TSCutscene208">Big - Einführung</system:String>
    <system:String x:Key="TSCutscene209">Big sucht nach Froggy</system:String>
    <system:String x:Key="TSCutscene210">Big sieht, wie Froggy in die Kanalisation geht</system:String>
    <system:String x:Key="TSCutscene211">Big findet Froggy und Tails</system:String>
    <system:String x:Key="TSCutscene212">Big verliert Froggy an Gamma</system:String>
    <system:String x:Key="TSCutscene216">Big betritt Hot Shelter</system:String>
    <system:String x:Key="TSCutscene217">Big findet Froggy in einem der Behälter</system:String>
    <system:String x:Key="TSCutscene218">Big rettet Froggy aus Hot Shelter</system:String>
    <system:String x:Key="TSCutscene219">Big findet sich selbst in der Vergangenheit</system:String>
    <system:String x:Key="TSCutscene220">Big sieht Tikal und den Master Emerald</system:String>
    <system:String x:Key="TSCutscene221">Big kehrt zum Egg Carrier zurück</system:String>
    <system:String x:Key="TSCutscene222">Big sieht, wie Froggy von Chaos 6 entführt wird</system:String>
    <system:String x:Key="TSCutscene223">Big bedankt sich bei Sonic dafür, dass er Froggy gerettet hat</system:String>
    <system:String x:Key="TSCutscene224">Big und Froggy fliehen mit dem Tornado 2</system:String>
    <system:String x:Key="TSCutscene225">Fehler</system:String>
    <system:String x:Key="TSCutscene226">Das Ende von Bigs Story</system:String>
    <system:String x:Key="TSCutscene227">Big sieht, wie Froggy zum Strand aufbricht</system:String>
    <system:String x:Key="TSCutscene240">Die Tornado 2 stürzt im Dschungel ab</system:String>
    <system:String x:Key="TSCutscene242">Eggman auf dem Weg zur Mystic Ruins Basis</system:String>
    <system:String x:Key="TSCutscene243">Knuckles beim Master Emerald</system:String>
    <system:String x:Key="TSCutscene244">Tails erzählt Sonic, dass Angle Island abstürzt</system:String>
    <system:String x:Key="TSCutscene245">Sonic und Tails finden Eggman und Knuckles</system:String>
    <system:String x:Key="TSCutscene246">Sonic reist zum Altar des Master Emeralds</system:String>
    <system:String x:Key="TSCutscene247">Tikal fleht ihren Vater an</system:String>
    <system:String x:Key="TSCutscene248">Tikal versiegelt Chaos</system:String>
    <system:String x:Key="TSCutscene249">Sonic kehrt zur Gegenwart zurück</system:String>
    <system:String x:Key="TSCutscene250">Sonic und Tails finden den Tornado 2</system:String>
    <system:String x:Key="TSCutscene251">Sonic schaut nach, wie es Tikal in der Vergangenheit geht</system:String>
    <system:String x:Key="TSCutscene253">Perfect Chaos belebt sich selbst wieder</system:String>
    <system:String x:Key="TSCutscene254">Das Ende der letzten Story</system:String>
    <system:String x:Key="TSCutscene255">Jeder bringt Sonic die Emeralds</system:String>
    <system:String x:Key="TSCutscene256">Sonic und Tails, nachdem sie auf dem Egg Carrier landen</system:String>
    <system:String x:Key="TSCutscene257">Bildet euch nichts ein, Ihr Narren!! (Sonic)</system:String>
    <system:String x:Key="TSCutscene258">Der Egg Carrier hat sich verwandelt (Sonic)</system:String>
    <system:String x:Key="TSCutscene259">Sonic am Eingagn des Sky Deck</system:String>
    <system:String x:Key="TSCutscene260">Sonic gelang in den Egg Carrier (War's das?)</system:String>
    <system:String x:Key="TSCutscene262">Sonic auf dem Weg zum verwandelten Egg Carrier</system:String>
    <system:String x:Key="TSCutscene263">Der Notstand ist aufgehoben (Sonic)</system:String>
    <system:String x:Key="TSCutscene272">Tails und Sonic, nachdem sie auf dem Egg Carrier landen</system:String>
    <system:String x:Key="TSCutscene273">Bilde dir nichts ein (Tails)</system:String>
    <system:String x:Key="TSCutscene274">Der Egg Carrier hat sich verwandelt (Tails)</system:String>
    <system:String x:Key="TSCutscene275">Tails am Eingagn des Sky Deck</system:String>
    <system:String x:Key="TSCutscene276">Tails gelang in den Egg Carrier (War's das?)</system:String>
    <system:String x:Key="TSCutscene288">Der Egg Carrier hat sich verwandelt (Knuckles)</system:String>
    <system:String x:Key="TSCutscene289">Der Egg Carrier verwandelt sich erneut (Knuckles)</system:String>
    <system:String x:Key="TSCutscene290">Knuckles spürt die Emeralds am Board des Egg Carriers</system:String>
    <system:String x:Key="TSCutscene304">Amy im Hedgehog Hammer Raum</system:String>
    <system:String x:Key="TSCutscene305">Amy gewinnt Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene320">Gamma wird erzählt den Jet Booster zu finden</system:String>
    <system:String x:Key="TSCutscene321">Gamma bricht zum Hot Shelter auf</system:String>
    <system:String x:Key="TSCutscene322">Gamma findet E-101 R</system:String>
    <system:String x:Key="TSCutscene336">Der Notstand ist aufgehoben (Big)</system:String>
    <system:String x:Key="TSCutscene352">Der Echidna-Stamm stellt sich Chaos</system:String>
    <system:String x:Key="TSCutscene357">Sonic erhält den Kristallring</system:String>
    <system:String x:Key="TSCutscene358">Sonic erhält die »Light Speed Shoes«</system:String>
    <system:String x:Key="TSCutscene359">Sonic erhält das »Ancient Light«</system:String>
    <system:String x:Key="TSCutscene360">Tails erhält den »Jet Anklet«</system:String>
    <system:String x:Key="TSCutscene361">Tails erhält den »Rhythm Badge«</system:String>
    <system:String x:Key="TSCutscene362">Knuckles erhält die »Fighting Gloves«</system:String>
    <system:String x:Key="TSCutscene363">Knuckles erhält die »Shovel Claw«</system:String>
    <system:String x:Key="TSCutscene364">Amy erhält den »Long Hammer«</system:String>
    <system:String x:Key="TSCutscene365">Amy erhält die »Warrior Feather«</system:String>
    <system:String x:Key="TSCutscene366">Gamma erhält den »Laser Blaster«</system:String>
    <system:String x:Key="TSCutscene367">Gamma erhält den »Jet Booster«</system:String>
    <system:String x:Key="TSCutscene368">Big erhält den »Power Rod«</system:String>
    <system:String x:Key="TSCutscene369">Big erhält den Life Belt</system:String>
    <system:String x:Key="TSCutscene374">Der »Ice Stone« erscheint (Sonic)</system:String>
    <system:String x:Key="TSCutscene375">Der »Ice Stone« erscheint (Tails)</system:String>
    <system:String x:Key="TSCutscene376">Der »Ice Stone« erscheint (Big)</system:String>
    <system:String x:Key="TSCutscene377">Der Firmenausweis erscheint (Sonic)</system:String>
    <system:String x:Key="TSCutscene378">Weg zu Angel Island öffnet sich (Sonic)</system:String>
    <system:String x:Key="TSCutscene379">Weg zu Angel Island öffnet sich (Tails)</system:String>
    <system:String x:Key="TSCutscene380">Weg zu Angel Island öffnet sich (Gamma)</system:String>
    <system:String x:Key="TSCutscene384">Sonic sieht den Egg Carrier in Red Mountain</system:String>
	<!--#endregion-->
	
	<!--#region SA2 Cutscenes-->
	<system:String x:Key="SA2EventName00">Hero Story - Einführung</system:String>
	<system:String x:Key="SA2EventName01">Sonics Begegnung mit Shadow</system:String>
	<system:String x:Key="SA2EventName02">Knuckles trifft Rouge</system:String>
	<system:String x:Key="SA2EventName03">Tails fliegt nach Prison Island</system:String>
	<system:String x:Key="SA2EventName04">Tails vs. Eggman 1 - Nachwirkungen</system:String>
	<system:String x:Key="SA2EventName05">Sonic flieht aus seiner Zelle</system:String>
	<system:String x:Key="SA2EventName06">Team Sonic wird Zeuge der Macht der ARK</system:String>
	<system:String x:Key="SA2EventName07">Wo ist Eggman?</system:String>
	<system:String x:Key="SA2EventName08">Eggman bedroht den Präsidenten</system:String>
	<system:String x:Key="SA2EventName09">Lokalisierung von Eggmans Pyramiden Basis</system:String>
	<system:String x:Key="SA2EventName10">Knuckles sucht nach den Torschlüsseln</system:String>
	<system:String x:Key="SA2EventName11">Eggmans Hinterhalt an der versteckten Basis</system:String>
	<system:String x:Key="SA2EventName12">Team Sonic erreicht die ARK</system:String>
	<system:String x:Key="SA2EventName13">Sonic erhält einen Lösegeldanruf von Eggman</system:String>
	<system:String x:Key="SA2EventName14">Knuckles vs. Rouge - Nachwirkungen (Hero)</system:String>
	<system:String x:Key="SA2EventName15">Sonic stellt sich Eggman</system:String>
	<system:String x:Key="SA2EventName16">Sonics letzte Chance</system:String>
	<system:String x:Key="SA2EventName17">Sonic vs. Shadow 2 - Vorspiel (Hero)</system:String>
	<system:String x:Key="SA2EventName18">Das Ende der Hero Story</system:String>
	
	<system:String x:Key="SA2EventName19">Dark Story - Einführung</system:String>
	<system:String x:Key="SA2EventName20">Eggman erweckt Shadow</system:String>
	<system:String x:Key="SA2EventName21">Shadow weist Eggman an</system:String>
	<system:String x:Key="SA2EventName22">Rouge trifft Knuckles</system:String>
	<system:String x:Key="SA2EventName23">Eggman beobachtet Shadows Straßenraub</system:String>
	<system:String x:Key="SA2EventName24">Shadows Pathos</system:String>
	<system:String x:Key="SA2EventName25">Shadow begegnet Sonic</system:String>
	<system:String x:Key="SA2EventName26">Rouge folgt Eggman</system:String>
	<system:String x:Key="SA2EventName27">Versammlung der Dunkelheit</system:String>
	<system:String x:Key="SA2EventName28">Team Dark erreicht Prison Island</system:String>
    <system:String x:Key="SA2EventName29">Tails und Amy erschweren Eggmans Plan</system:String>
	<system:String x:Key="SA2EventName30">Shadows Gewissen kommt zum Vorschein</system:String>
	<system:String x:Key="SA2EventName31">Sonic vs. Shadow 1 - Nachwirkungen</system:String>
	<system:String x:Key="SA2EventName32">Shadow erinnert sich an Maria</system:String>
	<system:String x:Key="SA2EventName33">Eggman stellt seinen Plan um</system:String>
	<system:String x:Key="SA2EventName34">Shadow findet des Tornado</system:String>
	<system:String x:Key="SA2EventName35">Eggmans Hinterhalt versagt</system:String>
	<system:String x:Key="SA2EventName36">Rouge lernt die Wahrheit über »Project Shadow«</system:String>
	<system:String x:Key="SA2EventName37">Knuckles vs. Rouge - Nachwirkungen (Dark)</system:String>
	<system:String x:Key="SA2EventName38">Eggmans letzter Plan, um die Helden zu besiegen</system:String>
	<system:String x:Key="SA2EventName39">Eggman stellt Sonic eine diabolische Falle</system:String>
	<system:String x:Key="SA2EventName40">Das Mysterium um Shadow the Hedgehog</system:String>
	<system:String x:Key="SA2EventName41">Sonic vs. Shadow 2 - Vorspiel (Dark)</system:String>
	<system:String x:Key="SA2EventName42">Das Ende der Dark Story</system:String>

	<system:String x:Key="SA2EventName43">Letzte Episode - Einführung</system:String>
	<system:String x:Key="SA2EventName44">Die ARK fällt</system:String>
	<system:String x:Key="SA2EventName45">Geralds Tagebuch und Wahnsinn</system:String>
    <system:String x:Key="SA2EventName46">Amy versucht Shadow Vernunft einzureden</system:String>
	<system:String x:Key="SA2EventName47">Sonic und Knuckles nähern sich dem Core</system:String>
	<system:String x:Key="SA2EventName48">Knuckles hält die Chaos Emeralds auf</system:String>
	<system:String x:Key="SA2EventName49">Sonic und Shadow verwandeln sich</system:String>
	<system:String x:Key="SA2EventName50">Shadow gibt sein Leben, um die Welt zu retten</system:String>
	<system:String x:Key="SA2EventName51">Das Ende der letzten Episode/Mitwirkende</system:String>
	<system:String x:Key="SA2EventName52">Epilog</system:String>

    <system:String x:Key="SA2EventName53">SA2B Einführungsfilm</system:String>
	<system:String x:Key="SA2EventName54">SA2 Einführung (FMV)</system:String>
	<system:String x:Key="SA2EventName55">Prison Island explodiert (FMV)</system:String>
	<system:String x:Key="SA2EventName56">Eggmans Drohung im Fernsehen (FMV)</system:String>
	<system:String x:Key="SA2EventName57">Team Sonic geht ins All (Hero) (FMV)</system:String>
	<system:String x:Key="SA2EventName58">Die Eclipse Cannon funktioniert nicht (FMV)</system:String>
	<system:String x:Key="SA2EventName59">Dark Story Trailer (FMV)</system:String>
	<system:String x:Key="SA2EventName60">Letzte Story Trailer (FMV)</system:String>
    <system:String x:Key="SA2EventName61">Team Sonic geht ins All (Dark) (FMV)</system:String>
	<system:String x:Key="SA2EventName62">Hero Story Trailer (FMV)</system:String>
	<system:String x:Key="SA2EventName63">Geralds Rache (FMV)</system:String>
	<system:String x:Key="SA2EventName64">Die ARK ist neutralisiert (FMV)</system:String>
	<!--#endregion-->

</ResourceDictionary>