<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
>

  <!--Region SADX Cutscene List-->
  <system:String x:Key="TSCutscene1">索尼克开场</system:String>
  <system:String x:Key="TSCutscene2">索尼克击败卡奥斯 0</system:String>
  <system:String x:Key="TSCutscene3">索尼克看见塔尔斯坠机</system:String>
  <system:String x:Key="TSCutscene6">索尼克与塔尔斯在泳池边</system:String>
  <system:String x:Key="TSCutscene7">索尼克对峙蛋头黄蜂</system:String>
  <system:String x:Key="TSCutscene8">索尼克看见卡奥斯 1 的翡翠融合</system:String>
  <system:String x:Key="TSCutscene9">索尼克与塔尔斯被气体迷晕</system:String>
  <system:String x:Key="TSCutscene11">索尼克看见卡奥斯 4 的变形</system:String>
  <system:String x:Key="TSCutscene12">索尼克、塔尔斯与纳克尔斯分别</system:String>
  <system:String x:Key="TSCutscene13">索尼克与塔尔斯乘坐龙卷风 1 号起飞</system:String>
  <system:String x:Key="TSCutscene17">索尼克落入车站广场</system:String>
  <system:String x:Key="TSCutscene18">索尼克被艾咪找到</system:String>
  <system:String x:Key="TSCutscene19">索尼克与艾咪前往闪亮公园</system:String>
  <system:String x:Key="TSCutscene20">索尼克寻找艾咪</system:String>
  <system:String x:Key="TSCutscene21">索尼克看见艾咪与零号在车站里</system:String>
  <system:String x:Key="TSCutscene22">索尼克看见零号被传送至蛋头母舰</system:String>
  <system:String x:Key="TSCutscene23">索尼克与塔尔斯在龙卷风 2 号汇合</system:String>
  <system:String x:Key="TSCutscene26">索尼克看见蛋头从小鸟身上得到翡翠</system:String>
  <system:String x:Key="TSCutscene27">索尼克击败伽马</system:String>
  <system:String x:Key="TSCutscene28">索尼克找到卡奥斯 6</system:String>
  <system:String x:Key="TSCutscene29">索尼克从蛋头母舰跳到丛林中</system:String>
  <system:String x:Key="TSCutscene30">索尼克看见寺庙从地面中浮现</system:String>
  <system:String x:Key="TSCutscene32">索尼克观看完美卡奥斯的壁画</system:String>
  <system:String x:Key="TSCutscene33">索尼克回到过去</system:String>
  <system:String x:Key="TSCutscene34">索尼克听过去的提卡尔说话</system:String>
  <system:String x:Key="TSCutscene35">索尼克看见蛋头前往他的基地</system:String>
  <system:String x:Key="TSCutscene36">索尼克对峙蛋头毒蛇</system:String>
  <system:String x:Key="TSCutscene38">索尼克结尾</system:String>
  <system:String x:Key="TSCutscene40">索尼克对决纳克尔斯</system:String>
  <system:String x:Key="TSCutscene41">索尼克与塔尔斯在蛋头母舰降落</system:String>
  <system:String x:Key="TSCutscene42">索尼克与塔尔斯被气体迷晕后醒来</system:String>
  <system:String x:Key="TSCutscene43">索尼克遇见卡奥斯 0</system:String>
  <system:String x:Key="TSCutscene48">塔尔斯开场</system:String>
  <system:String x:Key="TSCutscene49">塔尔斯被索尼克解救</system:String>
  <system:String x:Key="TSCutscene50">塔尔斯与索尼克在泳池边</system:String>
  <system:String x:Key="TSCutscene51">塔尔斯对峙蛋头黄蜂</system:String>
  <system:String x:Key="TSCutscene52">塔尔斯看见卡奥斯 1 的翡翠融合</system:String>
  <system:String x:Key="TSCutscene53">塔尔斯与索尼克在赌场门口被气体迷晕</system:String>
  <system:String x:Key="TSCutscene56">塔尔斯对决纳克尔斯</system:String>
  <system:String x:Key="TSCutscene57">塔尔斯看见卡奥斯 4 的变形</system:String>
  <system:String x:Key="TSCutscene58">塔尔斯、索尼克与纳克尔斯分别</system:String>
  <system:String x:Key="TSCutscene59">塔尔斯与索尼克乘坐龙卷风 1 号起飞</system:String>
  <system:String x:Key="TSCutscene62">塔尔斯的回忆</system:String>
  <system:String x:Key="TSCutscene64">塔尔斯从梦中醒来</system:String>
  <system:String x:Key="TSCutscene66">塔尔斯追小青蛙</system:String>
  <system:String x:Key="TSCutscene68">塔尔斯回到过去</system:String>
  <system:String x:Key="TSCutscene69">塔尔斯与提卡尔交谈</system:String>
  <system:String x:Key="TSCutscene70">塔尔斯遇见比格，放走了小青蛙</system:String>
  <system:String x:Key="TSCutscene71">塔尔斯乘坐龙卷风 2 号起飞</system:String>
  <system:String x:Key="TSCutscene72">塔尔斯在赤红巨山找到索尼克</system:String>
  <system:String x:Key="TSCutscene75">塔尔斯对峙伽马</system:String>
  <system:String x:Key="TSCutscene76">塔尔斯与艾咪从蛋头母舰逃离</system:String>
  <system:String x:Key="TSCutscene77">塔尔斯看见蛋头导弹发射</system:String>
  <system:String x:Key="TSCutscene78">塔尔斯跟着蛋头一起去找导弹</system:String>
  <system:String x:Key="TSCutscene80">塔尔斯挑战蛋头步行者</system:String>
  <system:String x:Key="TSCutscene81">塔尔斯击败蛋头步行者</system:String>
  <system:String x:Key="TSCutscene82">塔尔斯结尾</system:String>
  <system:String x:Key="TSCutscene83">错误</system:String>
  <system:String x:Key="TSCutscene84">塔尔斯与索尼克在蛋头母舰降落</system:String>
  <system:String x:Key="TSCutscene85">塔尔斯与小青蛙被送往过去</system:String>
  <system:String x:Key="TSCutscene86">塔尔斯与索尼克被气体迷晕后醒来</system:String>
  <system:String x:Key="TSCutscene88">未使用</system:String>
  <system:String x:Key="TSCutscene96">艾咪开场</system:String>
  <system:String x:Key="TSCutscene97">艾咪与小鸟相遇</system:String>
  <system:String x:Key="TSCutscene98">艾咪与索尼克相遇</system:String>
  <system:String x:Key="TSCutscene99">艾咪与索尼克去闪亮公园</system:String>
  <system:String x:Key="TSCutscene100">艾咪遭零号绑架</system:String>
  <system:String x:Key="TSCutscene101">艾咪被伽马释放</system:String>
  <system:String x:Key="TSCutscene102">艾咪逃离火热避难所</system:String>
  <system:String x:Key="TSCutscene103">艾咪发现她回到过去了</system:String>
  <system:String x:Key="TSCutscene104">艾咪与提卡尔相遇</system:String>
  <system:String x:Key="TSCutscene105">艾咪看见蛋头从小鸟身上得到翡翠</system:String>
  <system:String x:Key="TSCutscene106">艾咪与塔尔斯从蛋头母舰逃离</system:String>
  <system:String x:Key="TSCutscene107">错误</system:String>
  <system:String x:Key="TSCutscene108">艾咪回到现在</system:String>
  <system:String x:Key="TSCutscene109">艾咪决定帮助小鸟寻找家人</system:String>
  <system:String x:Key="TSCutscene110">艾咪发现最终蛋头基地</system:String>
  <system:String x:Key="TSCutscene111">艾咪在最终蛋头基地被零号追逐</system:String>
  <system:String x:Key="TSCutscene112">艾咪与小鸟重重回蛋头母舰</system:String>
  <system:String x:Key="TSCutscene113">艾咪对抗零号</system:String>
  <system:String x:Key="TSCutscene114">艾咪结尾</system:String>
  <system:String x:Key="TSCutscene117">艾咪被绑往神秘遗迹</system:String>
  <system:String x:Key="TSCutscene128">纳克尔斯开场</system:String>
  <system:String x:Key="TSCutscene130">纳克尔斯开始搜寻翡翠碎片</system:String>
  <system:String x:Key="TSCutscene131">纳克尔斯在赌场被带往过去</system:String>
  <system:String x:Key="TSCutscene132">纳克尔斯发现身处过去</system:String>
  <system:String x:Key="TSCutscene133">纳克尔斯看见提卡尔与父亲谈话</system:String>
  <system:String x:Key="TSCutscene134">纳克尔斯回到现代车站广场</system:String>
  <system:String x:Key="TSCutscene135">纳克尔斯对峙卡奥斯 2</system:String>
  <system:String x:Key="TSCutscene136">纳克尔斯被蛋头骗了</system:String>
  <system:String x:Key="TSCutscene137">纳克尔斯寻找索尼克</system:String>
  <system:String x:Key="TSCutscene138">纳克尔斯对决索尼克</system:String>
  <system:String x:Key="TSCutscene139">纳克尔斯看见卡奥斯 4 的翡翠融合</system:String>
  <system:String x:Key="TSCutscene140">纳克尔斯与索尼克、塔尔斯分别</system:String>
  <system:String x:Key="TSCutscene141">纳克尔斯在寺庙回到过去</system:String>
  <system:String x:Key="TSCutscene142">纳克尔斯在主控翡翠祭坛前</system:String>
  <system:String x:Key="TSCutscene143">纳克尔斯看见提卡尔与卡奥斯对话</system:String>
  <system:String x:Key="TSCutscene145">纳克尔斯恢复大部分主控翡翠</system:String>
  <system:String x:Key="TSCutscene146">纳克尔斯跟踪伽马</system:String>
  <system:String x:Key="TSCutscene148">纳克尔斯到达蛋头母舰</system:String>
  <system:String x:Key="TSCutscene149">纳克尔斯找到最后的碎片</system:String>
  <system:String x:Key="TSCutscene150">纳克尔斯在大火中看见主控翡翠</system:String>
  <system:String x:Key="TSCutscene151">纳克尔斯见证了提卡尔的苦难痛境</system:String>
  <system:String x:Key="TSCutscene152">纳克尔斯回到蛋头母舰</system:String>
  <system:String x:Key="TSCutscene153">纳克尔斯与卡奥斯 6 战斗</system:String>
  <system:String x:Key="TSCutscene154">纳克尔斯完成最后的搜寻</system:String>
  <system:String x:Key="TSCutscene155">纳克尔斯击败卡奥斯 6</system:String>
  <system:String x:Key="TSCutscene156">错误</system:String>
  <system:String x:Key="TSCutscene157">纳克尔斯修复主控翡翠</system:String>
  <system:String x:Key="TSCutscene159">纳克尔斯结尾</system:String>
  <system:String x:Key="TSCutscene160">纳克尔斯在车站广场酒店遇见弹头</system:String>
  <system:String x:Key="TSCutscene176">伽马开场</system:String>
  <system:String x:Key="TSCutscene177">伽马进入最终蛋头</system:String>
  <system:String x:Key="TSCutscene178">伽马在最终蛋头完成第一个任务</system:String>
  <system:String x:Key="TSCutscene179">伽马被批评是个没用的机器</system:String>
  <system:String x:Key="TSCutscene180">伽马与贝塔的初战</system:String>
  <system:String x:Key="TSCutscene181">伽马打败贝塔</system:String>
  <system:String x:Key="TSCutscene183">伽马与其他 E 系列机器人</system:String>
  <system:String x:Key="TSCutscene184">伽马与小青蛙回到过去</system:String>
  <system:String x:Key="TSCutscene185">伽马无法判断所在位置</system:String>
  <system:String x:Key="TSCutscene186">伽马与提卡尔相遇</system:String>
  <system:String x:Key="TSCutscene187">伽马将小青蛙交给蛋头</system:String>
  <system:String x:Key="TSCutscene188">伽马进错房间</system:String>
  <system:String x:Key="TSCutscene189">伽马看见贝塔被重造</system:String>
  <system:String x:Key="TSCutscene190">伽马离开贝塔房间</system:String>
  <system:String x:Key="TSCutscene191">伽马遇见并释放了艾咪</system:String>
  <system:String x:Key="TSCutscene192">伽马前往舰尾</system:String>
  <system:String x:Key="TSCutscene193">伽马与索尼克交战</system:String>
  <system:String x:Key="TSCutscene194">伽马离开蛋头母舰</system:String>
  <system:String x:Key="TSCutscene195">伽马目标变化</system:String>
  <system:String x:Key="TSCutscene197">伽马出发拯救泽塔与贝塔</system:String>
  <system:String x:Key="TSCutscene199">伽马结尾</system:String>
  <system:String x:Key="TSCutscene208">比格开场</system:String>
  <system:String x:Key="TSCutscene209">比格出发寻找小青蛙</system:String>
  <system:String x:Key="TSCutscene210">比格看见小青蛙进入下水道</system:String>
  <system:String x:Key="TSCutscene211">比格找到小青蛙与塔尔斯</system:String>
  <system:String x:Key="TSCutscene212">比格被伽马抢走了小青蛙</system:String>
  <system:String x:Key="TSCutscene216">比格进入火热避难所</system:String>
  <system:String x:Key="TSCutscene217">比格确认小青蛙在水箱中</system:String>
  <system:String x:Key="TSCutscene218">比格从火热避难所解救小青蛙</system:String>
  <system:String x:Key="TSCutscene219">比格发现自己到了过去</system:String>
  <system:String x:Key="TSCutscene220">比格看见提卡尔与主控翡翠</system:String>
  <system:String x:Key="TSCutscene221">比格返回蛋头母舰</system:String>
  <system:String x:Key="TSCutscene222">比格看见卡奥斯 6 抢走小青蛙</system:String>
  <system:String x:Key="TSCutscene223">比格感谢索尼克解救小青蛙</system:String>
  <system:String x:Key="TSCutscene224">比格与小青蛙乘坐龙卷风 2 号逃离</system:String>
  <system:String x:Key="TSCutscene225">错误</system:String>
  <system:String x:Key="TSCutscene226">比格结尾</system:String>
  <system:String x:Key="TSCutscene227">比格看见小青蛙前往海滩</system:String>
  <system:String x:Key="TSCutscene240">坠毁于丛林的龙卷风 2 号</system:String>
  <system:String x:Key="TSCutscene242">蛋头前往神秘遗迹基地</system:String>
  <system:String x:Key="TSCutscene243">纳克尔斯在主控翡翠前</system:String>
  <system:String x:Key="TSCutscene244">塔尔斯告知索尼克天使岛的坠落</system:String>
  <system:String x:Key="TSCutscene245">索尼克与塔尔斯发现蛋头与纳克尔斯</system:String>
  <system:String x:Key="TSCutscene246">索尼克闪回到主控翡翠祭坛</system:String>
  <system:String x:Key="TSCutscene247">提卡尔阻拦她的父亲</system:String>
  <system:String x:Key="TSCutscene248">提卡尔封印卡奥斯</system:String>
  <system:String x:Key="TSCutscene249">索尼克返回现代</system:String>
  <system:String x:Key="TSCutscene250">索尼克与塔尔斯发现龙卷风 2 号</system:String>
  <system:String x:Key="TSCutscene251">索尼克在过去查看提卡尔伤势</system:String>
  <system:String x:Key="TSCutscene253">完美卡奥斯现身</system:String>
  <system:String x:Key="TSCutscene254">最终篇结尾</system:String>
  <system:String x:Key="TSCutscene255">所有人为索尼克找来混沌翡翠</system:String>
  <system:String x:Key="TSCutscene256">索尼克与塔尔斯降落在蛋头母舰之后</system:String>
  <system:String x:Key="TSCutscene257">“别动歪心思，蠢货们！”（索尼克篇）</system:String>
  <system:String x:Key="TSCutscene258">蛋头母舰变形（索尼克篇）</system:String>
  <system:String x:Key="TSCutscene259">索尼克在空中甲板入口</system:String>
  <system:String x:Key="TSCutscene260">索尼克进入蛋头母舰内部（“就这？”）</system:String>
  <system:String x:Key="TSCutscene262">索尼克前去让蛋头母舰变形</system:String>
  <system:String x:Key="TSCutscene263">“紧急警报已取消。”（索尼克篇）</system:String>
  <system:String x:Key="TSCutscene272">塔尔斯与索尼克降落在蛋头母舰之后</system:String>
  <system:String x:Key="TSCutscene273">“想都别想，索尼克！”（塔尔斯篇）</system:String>
  <system:String x:Key="TSCutscene274">蛋头母舰变形（塔尔斯篇）</system:String>
  <system:String x:Key="TSCutscene275">塔尔斯在空中甲板入口</system:String>
  <system:String x:Key="TSCutscene276">塔尔斯进入蛋头母舰内部（“就这？”）</system:String>
  <system:String x:Key="TSCutscene288">母舰变形了 (纳克尔斯)</system:String>
  <system:String x:Key="TSCutscene289">母舰再次变形了 (纳克尔斯)</system:String>
  <system:String x:Key="TSCutscene290">纳克尔斯在蛋头母舰感应到翡翠碎片</system:String>
  <system:String x:Key="TSCutscene304">艾咪在打刺猬房间</system:String>
  <system:String x:Key="TSCutscene305">艾咪在打刺猬中获胜</system:String>
  <system:String x:Key="TSCutscene320">伽马被告知去取得推进器</system:String>
  <system:String x:Key="TSCutscene321">伽马前往火热避难所</system:String>
  <system:String x:Key="TSCutscene322">伽马找到 E-101 贝塔：改</system:String>
  <system:String x:Key="TSCutscene336">“紧急警报已取消。”（比格篇）</system:String>
  <system:String x:Key="TSCutscene352">针鼹一族遭遇卡奥斯</system:String>
  <system:String x:Key="TSCutscene357">索尼克获得水晶手环</system:String>
  <system:String x:Key="TSCutscene358">索尼克获得耀光鞋</system:String>
  <system:String x:Key="TSCutscene359">索尼克获得上古之光</system:String>
  <system:String x:Key="TSCutscene360">塔尔斯获得喷漆鞋跟</system:String>
  <system:String x:Key="TSCutscene361">塔尔斯获得律动胸针</system:String>
  <system:String x:Key="TSCutscene362">纳克尔斯获得拳击手套</system:String>
  <system:String x:Key="TSCutscene363">纳克尔斯获得挖掘爪</system:String>
  <system:String x:Key="TSCutscene364">艾咪获得长柄锤</system:String>
  <system:String x:Key="TSCutscene365">艾咪获得战士之羽</system:String>
  <system:String x:Key="TSCutscene366">伽马获得叁式激光枪</system:String>
  <system:String x:Key="TSCutscene367">伽马获得推进器</system:String>
  <system:String x:Key="TSCutscene368">比格获得强力鱼竿</system:String>
  <system:String x:Key="TSCutscene369">比格救生腰带</system:String>
  <system:String x:Key="TSCutscene374">冰之石出现（索尼克篇）</system:String>
  <system:String x:Key="TSCutscene375">冰之石出现（塔尔斯篇）</system:String>
  <system:String x:Key="TSCutscene376">冰之石出现（比格篇）</system:String>
  <system:String x:Key="TSCutscene377">员工卡出现（索尼克篇）</system:String>
  <system:String x:Key="TSCutscene378">前往天使岛的道路出现（索尼克篇）</system:String>
  <system:String x:Key="TSCutscene379">前往天使岛的道路出现（塔尔斯篇）</system:String>
  <system:String x:Key="TSCutscene380">前往天使岛的道路出现（伽马篇）</system:String>
  <system:String x:Key="TSCutscene384">索尼克在赤红巨山看到蛋头母舰</system:String>
  <!--#endregion-->
  
  <!--#region SA2 Cutscenes-->
  <system:String x:Key="SA2EventName00">英雄篇开场</system:String>
  <system:String x:Key="SA2EventName01">索尼克与夏特相遇</system:String>
  <system:String x:Key="SA2EventName02">纳克尔斯与露姬相遇</system:String>
  <system:String x:Key="SA2EventName03">塔尔斯飞往监狱岛</system:String>
  <system:String x:Key="SA2EventName04">塔尔斯与蛋头初次对决后</system:String>
  <system:String x:Key="SA2EventName05">索尼克逃离他的牢房</system:String>
  <system:String x:Key="SA2EventName06">索尼克小队见证方舟的力量</system:String>
  <system:String x:Key="SA2EventName07">蛋头在哪里？</system:String>
  <system:String x:Key="SA2EventName08">蛋头威胁总统</system:String>
  <system:String x:Key="SA2EventName09">找到蛋头的金字塔基地</system:String>
  <system:String x:Key="SA2EventName10">纳克尔斯寻找大门钥匙</system:String>
  <system:String x:Key="SA2EventName11">蛋头伏击于秘密基地</system:String>
  <system:String x:Key="SA2EventName12">索尼克小队到达方舟</system:String>
  <system:String x:Key="SA2EventName13">索尼克收到蛋头的绑架通知</system:String>
  <system:String x:Key="SA2EventName14">纳克尔斯与露姬对决后（英雄篇）</system:String>
  <system:String x:Key="SA2EventName15">索尼克与蛋头对峙</system:String>
  <system:String x:Key="SA2EventName16">索尼克的最后机会</system:String>
  <system:String x:Key="SA2EventName17">索尼克与夏特第二次对决前（英雄篇）</system:String>
  <system:String x:Key="SA2EventName18">英雄篇结尾</system:String>
  
  <system:String x:Key="SA2EventName19">黑暗篇开场</system:String>
  <system:String x:Key="SA2EventName20">蛋头唤醒夏特</system:String>
  <system:String x:Key="SA2EventName21">夏特指示蛋头</system:String>
  <system:String x:Key="SA2EventName22">露姬与纳克尔斯相遇</system:String>
  <system:String x:Key="SA2EventName23">蛋头观看夏特的公路劫案</system:String>
  <system:String x:Key="SA2EventName24">夏特的悲情</system:String>
  <system:String x:Key="SA2EventName25">夏特遭遇索尼克</system:String>
  <system:String x:Key="SA2EventName26">露姬跟踪蛋头</system:String>
  <system:String x:Key="SA2EventName27">黑暗齐聚</system:String>
  <system:String x:Key="SA2EventName28">黑暗小队到达监狱岛</system:String>
  <system:String x:Key="SA2EventName29">塔尔斯与艾咪搅乱了蛋头的计划</system:String>
  <system:String x:Key="SA2EventName30">夏特良知显现</system:String>
  <system:String x:Key="SA2EventName31">夏特与索尼克初次对决后</system:String>
  <system:String x:Key="SA2EventName32">夏特回忆玛丽亚</system:String>
  <system:String x:Key="SA2EventName33">蛋头修改计划</system:String>
  <system:String x:Key="SA2EventName34">夏特定位龙卷风号</system:String>
  <system:String x:Key="SA2EventName35">蛋头伏击于秘密基地失败</system:String>
  <system:String x:Key="SA2EventName36">露姬了解了暗影计划的真相</system:String>
  <system:String x:Key="SA2EventName37">露姬与纳克尔斯对决后（黑暗篇）</system:String>
  <system:String x:Key="SA2EventName38">蛋头粉碎英雄的最终计划</system:String>
  <system:String x:Key="SA2EventName39">蛋头为索尼克设下恶魔般的陷阱</system:String>
  <system:String x:Key="SA2EventName40">刺猬夏特的神秘过往</system:String>
  <system:String x:Key="SA2EventName41">索尼克与夏特第二次对决前（黑暗篇）</system:String>
  <system:String x:Key="SA2EventName42">黑暗篇结尾</system:String>

  <system:String x:Key="SA2EventName43">最终章开场</system:String>
  <system:String x:Key="SA2EventName44">方舟坠落</system:String>
  <system:String x:Key="SA2EventName45">杰拉德的日记与疯狂</system:String>
  <system:String x:Key="SA2EventName46">艾咪说动夏特</system:String>
  <system:String x:Key="SA2EventName47">索尼克与纳克尔斯接近核心</system:String>
  <system:String x:Key="SA2EventName48">纳克尔斯阻止混沌翡翠</system:String>
  <system:String x:Key="SA2EventName49">索尼克与夏特变身</system:String>
  <system:String x:Key="SA2EventName50">夏特牺牲自己拯救世界</system:String>
  <system:String x:Key="SA2EventName51">最终章结尾 / 职员表</system:String>
  <system:String x:Key="SA2EventName52">尾声</system:String>

  <system:String x:Key="SA2EventName53">SA2B 开场动画</system:String>
  <system:String x:Key="SA2EventName54">SA2 开场 (FMV)</system:String>
  <system:String x:Key="SA2EventName55">监狱岛爆炸 (FMV)</system:String>
  <system:String x:Key="SA2EventName56">蛋头的电视威胁 (FMV)</system:String>
  <system:String x:Key="SA2EventName57">索尼克小队前往太空（英雄篇）(FMV)</system:String>
  <system:String x:Key="SA2EventName58">星蚀炮故障 (FMV)</system:String>
  <system:String x:Key="SA2EventName59">黑暗篇预告 (FMV)</system:String>
  <system:String x:Key="SA2EventName60">最终章预告 (FMV)</system:String>
  <system:String x:Key="SA2EventName61">索尼克小队前往太空（黑暗篇）(FMV)</system:String>
  <system:String x:Key="SA2EventName62">英雄篇预告 (FMV)</system:String>
  <system:String x:Key="SA2EventName63">杰拉德的复仇 (FMV)</system:String>
  <system:String x:Key="SA2EventName64">方舟危机解除 (FMV)</system:String>
  <!--#endregion-->

</ResourceDictionary>