/**
 * SADX Mod Loader
 * Win32 resource script.
 */

#include "windows.h"

// git version
#include "git.h"

// Current version.
// Make sure this is updated before every release!
#define VERSION_STRING "3.3"
#define VERSION_MAJOR 3
#define VERSION_MINOR 3
#define VERSION_BUILD 0
#define VERSION_REVISION 0
/*#define VERSION_PRERELEASE 1*/
#define VERSION_WIN32 VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REVISION

#ifdef MODLOADER_GIT_VERSION
#ifdef MODLOADER_GIT_DESCRIBE
#define Win32_RC_FileVersion VERSION_STRING "\r\n" MODLOADER_GIT_VERSION "\r\n" MODLOADER_GIT_DESCRIBE
#else /* !MODLOADER_GIT_DESCRIBE */
#define Win32_RC_FileVersion VERSION_STRING "\r\n" MODLOADER_GIT_VERSION
#endif /* MODLOADER_GIT_DESCRIBE */
#else /* !MODLOADER_GIT_VERSION */
#define Win32_RC_FileVersion VERSION_STRING
#endif /* MODLOADER_GIT_VERSION */

// Application Version
VS_VERSION_INFO VERSIONINFO
	FILEVERSION VERSION_WIN32
	PRODUCTVERSION VERSION_WIN32
	FILEFLAGSMASK 0x3fL
#ifdef VERSION_PRERELEASE
#ifdef _DEBUG
	FILEFLAGS VS_FF_PRERELEASE | VS_FF_DEBUG
#else
	FILEFLAGS VS_FF_PRERELEASE
#endif
#else /* !VERSION_PRERELEASE */
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0
#endif
#endif /* VERSION_PRERELEASE */
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			//VALUE "Comments", ""
			//VALUE "CompanyName", ""
			VALUE "FileDescription", "SADX Mod Loader " VERSION_STRING
			VALUE "FileVersion", Win32_RC_FileVersion
			VALUE "InternalName", "SADX Mod Loader"
			//VALUE "LegalCopyright", ""
			//VALUE "LegalTrademarks", ""
			//VALUE "OriginalFilename", ""
			//VALUE "PrivateBuild", ""
			VALUE "ProductName", "SADX Mod Loader"
			VALUE "ProductVersion", Win32_RC_FileVersion
			//VALUE "SpecialBuild", ""
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
