/**
 * SADX Mod Loader
 * Win32 resource script.
 */

#include "config.SADXModLoader.h"
#include "windows.h"

// git version
#include "git.h"

#ifdef MODLOADER_GIT_VERSION
#ifdef MODLOADER_GIT_DESCRIBE
#define Win32_RC_FileVersion MODLOADER_VERSION_STRING "\r\n" MODLOADER_GIT_VERSION "\r\n" MODLOADER_GIT_DESCRIBE
#else /* !MODLOADER_GIT_DESCRIBE */
#define Win32_RC_FileVersion MODLOADER_VERSION_STRING "\r\n" MODLOADER_GIT_VERSION
#endif /* MODLOADER_GIT_DESCRIBE */
#else /* !MODLOADER_GIT_VERSION */
#define Win32_RC_FileVersion MODLOADER_VERSION_STRING
#endif /* MODLOADER_GIT_VERSION */

// Application Version
VS_VERSION_INFO VERSIONINFO
	FILEVERSION MODLOADER_VERSION_STRING_WIN32
	PRODUCTVERSION MODLOADER_VERSION_STRING_WIN32
	FILEFLAGSMASK 0x3fL
#ifdef MODLOADER_VERSION_DEVEL
#ifdef _DEBUG
	FILEFLAGS VS_FF_PRERELEASE | VS_FF_DEBUG
#else
	FILEFLAGS VS_FF_PRERELEASE
#endif
#else /* !MODLOADER_VERSION_DEVEL */
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0
#endif
#endif /* MODLOADER_VERSION_DEVEL */
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			//VALUE "Comments", "\0"
			//VALUE "CompanyName", "\0"
			VALUE "FileDescription", "SADX Mod Loader " MODLOADER_VERSION_STRING "\0"
			VALUE "FileVersion", "SADX Mod Loader " Win32_RC_FileVersion "\0"
			VALUE "InternalName", "SADX Mod Loader\0"
			//VALUE "LegalCopyright", "\0"
			//VALUE "LegalTrademarks", "\0"
			//VALUE "OriginalFilename", "\0"
			//VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "SADX Mod Loader\0"
			VALUE "ProductVersion", "SADX Mod Loader " Win32_RC_FileVersion "\0"
			//VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
