<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icons\SADXModManager.ico</ApplicationIcon>
	  <Nullable>disable</Nullable>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Icons\SADXModManager_.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="NetCoreInstallChecker" Version="3.0.1" />
    <PackageReference Include="Octokit" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mod-loader-common\ModManagerCommon\ModManagerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlRenderer">
      <HintPath>..\packages\HtmlRenderer.WPF\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WPF">
      <HintPath>..\packages\HtmlRenderer.WPF\HtmlRenderer.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Icons\SADXModManager_.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>



</Project>
