<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.3" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADVTheme\ADVTheme\ADVTheme.csproj" />
    <ProjectReference Include="..\SAMM.Configuration\SAMM.Configuration.csproj" />
    <ProjectReference Include="..\SAMM.Ulities\SAMM.Utilities.csproj" />
  </ItemGroup>
</Project>
