<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--Main Window Strings-->
    <system:String x:Key="MainBtnSave" >Save</system:String>
    <system:String x:Key="MainBtnSaveAndPlay" >Save &amp; Play</system:String>
    <system:String x:Key="MainBtnInstallLoader" >Install Loader</system:String>
    <system:String x:Key="MainTabMods">Mods</system:String>
    <system:String x:Key="MainTabCodes">Codes</system:String>
    <system:String x:Key="MainTabGameConfig">Game Config</system:String>
    <system:String x:Key="MainTabManagerConfig">Manager Config</system:String>

    <!--Mods Tab Strings-->
    <system:String x:Key="ModsListName">Name</system:String>
    <system:String x:Key="ModsListAuthor">Author</system:String>
    <system:String x:Key="ModsListVersion">Version</system:String>
    <system:String x:Key="ModsListCategory">Category</system:String>

    <system:String x:Key="ModsBtnRefresh" >Refresh</system:String>
    <system:String x:Key="ModsBtnConfigure" >Configure Mod</system:String>
    <system:String x:Key="ModsBtnNew" >New Mod...</system:String>
    <system:String x:Key="ModsLblDescription" >Description: No Mod Select</system:String>
    <system:String x:Key="ModsTextBoxSearch" >Search...</system:String>
    
    <!--Codes Tab Strings-->
    
    
    <!--Game Config Tab Strings-->
    <system:String x:Key="GameTabGraphics">Graphics</system:String>
    <system:String x:Key="GameTabInput">Input</system:String>
    <system:String x:Key="GameTabSound">Sound</system:String>
    <system:String x:Key="GameTabPatches">Patches</system:String>
    <system:String x:Key="GameTabDebug">Debug</system:String>
    
    <!--Manager Config Tab Strings-->
    <system:String x:Key="ManagerGrpUpdates">Updates</system:String>
    <system:String x:Key="ManagerChkCheckModloader">Check for Mod Loader Updates on Startup</system:String>
    <system:String x:Key="ManagerChkCheckMods">Check for Mod Updates on Startup</system:String>
    <system:String x:Key="ManagerBtnCheckNow">Check For Updates</system:String>

    <system:String x:Key="ManagerGrpOptions">Options</system:String>
    <system:String x:Key="ManagerLblTheme">Themes:</system:String>
    <system:String x:Key="ManagerLblLang">Language:</system:String>
    <system:String x:Key="ManagerLblProfile">Profile:</system:String>
    <system:String x:Key="ManagerBtnOneClick">Enable 1-Click Install</system:String>


</ResourceDictionary>