<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="ModDependency.Duplicate.Header">Doppelte Mod-ID</system:String>
	<system:String x:Key="ModDependency.Duplicate.DuplicatesFound1">Doppelte Mod-ID entdeckt!</system:String>
	<system:String x:Key="ModDependency.Duplicate.DuplicatesFound2">Bitte entferne die doppelte Mod-ID, oder sorge dafür, dass jede Mod eine eigene ID hat.</system:String>
	
	<system:String x:Key="ModDependency.Dependency.Header">Abhängigkeitsfehler</system:String>
	
	<!--For translators, the following strings are all partial string and are used in tandem with information given in the ModDependency Class.-->
	<!--Usage in the ModDependency class begins in the checks at the bottom of the ModDependency.cs file if you need a reference.-->
	<!--In most cases, the partials have a mod name or ID in front of them and a mod name at the end of the string.-->
	<system:String x:Key="ModDependency.Dependency.EnabledOrder">muss über folgende Mod platziert werden:</system:String>
	<system:String x:Key="ModDependency.Dependency.DisabledOrder1">ist deaktiviert.</system:String>
	<system:String x:Key="ModDependency.Dependency.DisabledOrder2">Bitte aktiviere die Mod und platziere sie über</system:String>
    <system:String x:Key="ModDependency.Dependency.NotInstalled1">Eine, oder mehrere Abhängigkeiten fehlen:</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled2">Bitte installiere folgende fehlende/n Abhängigkeit/en</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled3">und platziere sie über folgende Mod:</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled4">Möchtest du die Mod(s) jetzt herunterladen?</system:String>

</ResourceDictionary>