<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Icons\SADXModManager.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/X-Hax/SA-Mod-Manager</RepositoryUrl>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyVersion>1.1.1.6</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Languages\AboutCode\**" />
		<Compile Remove="Languages\AboutManager\**" />
		<Compile Remove="Languages\DownloadMod\**" />
		<EmbeddedResource Remove="Languages\AboutCode\**" />
		<EmbeddedResource Remove="Languages\AboutManager\**" />
		<EmbeddedResource Remove="Languages\DownloadMod\**" />
		<None Remove="Languages\AboutCode\**" />
		<None Remove="Languages\AboutManager\**" />
		<None Remove="Languages\DownloadMod\**" />
		<Page Remove="Languages\AboutCode\**" />
		<Page Remove="Languages\AboutManager\**" />
		<Page Remove="Languages\DownloadMod\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Configuration\SA2\SA2FileHashes.ini" />
		<None Remove="Icons\Manager\SA2Amy.ico" />
		<None Remove="Icons\Manager\SA2Eggman.ico" />
		<None Remove="Icons\Manager\SA2Knux.ico" />
		<None Remove="Icons\Manager\SA2Maria.ico" />
		<None Remove="Icons\Manager\SA2MM.png" />
		<None Remove="Icons\Manager\SA2Omochao.ico" />
		<None Remove="Icons\Manager\SA2Rouge.ico" />
		<None Remove="Icons\Manager\SA2SE.ico" />
		<None Remove="Icons\Manager\SA2Shadow.ico" />
		<None Remove="Icons\Manager\SA2Sonic.ico" />
		<None Remove="Icons\Manager\SA2Tails.ico" />
		<None Remove="Icons\SADXModManager_.png" />
		<None Remove="Resources\Games\sa1.png" />
		<None Remove="Resources\Games\sa2.png" />
		<None Remove="Updater\ModDownloadDialog.xaml.cs~RF2e7deabf.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Configuration\SA2\SA2FileHashes.ini" />
	  <Resource Include="Icons\Manager\SA2Maria.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Codes\OpCodeSyntaxLight.xshd" />
		<EmbeddedResource Include="Codes\OpCodeSyntaxDark.xshd" />
		<EmbeddedResource Include="Resources\Games\sa1.png" />
		<EmbeddedResource Include="Resources\Games\sa2.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="NetCoreInstallChecker" Version="3.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HtmlRenderer">
			<HintPath>Externals\HtmlRenderer.dll</HintPath>
		</Reference>
		<Reference Include="HtmlRenderer.WPF">
			<HintPath>Externals\HtmlRenderer.WPF.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\Manager\SA2Amy.ico" />
	  <Resource Include="Icons\Manager\SA2Eggman.ico" />
	  <Resource Include="Icons\Manager\SA2Knux.ico" />
	  <Resource Include="Icons\Manager\SA2MM.png" />
	  <Resource Include="Icons\Manager\SA2Omochao.ico" />
	  <Resource Include="Icons\Manager\SA2Rouge.ico" />
	  <Resource Include="Icons\Manager\SA2SE.ico" />
	  <Resource Include="Icons\Manager\SA2Shadow.ico" />
	  <Resource Include="Icons\Manager\SA2Sonic.ico" />
	  <Resource Include="Icons\Manager\SA2Tails.ico" />
	  <Resource Include="Icons\SADXModManager_.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Languages\SplashScreen\es-MX.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Languages\Updater\es-MX.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>



</Project>
