<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
>

  <system:String x:Key="MessageWindow.DefaultTitle">SA 模组管理器</system:String>
  <system:String x:Key="MessageWindow.DefaultTitle.Error">错误</system:String>
  <system:String x:Key="MessageWindow.DefaultTitle.Warning">警告</system:String>

  <!--#region Errors-->
  <system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">模组文件夹中存在 mod.ini 文件。</system:String>
  <system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;每个模组必须放置在 mods 文件夹的子文件夹中，请勿将模组直接解压到 mods 文件夹根目录。</system:String>
  <system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;请移动或删除 mods 文件夹根目录下的 mod.ini 文件，然后重新运行模组管理器。</system:String>

  <system:String x:Key="MessageWindow.Errors.ModNotFound" xml:space="preserve">未找到以下模组：&#x0a;&#x0a;</system:String>

  <system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">游戏路径设置失败</system:String>
  <system:String x:Key="MessageWindow.Errors.GamePathFailed">未能检测到支持的游戏版本，请确保选择的文件夹中已安装对应游戏。若你重命名了原始游戏 exe 文件，将导致游戏检测失败。</system:String>

  <system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">“模组已存在”</system:String>
  <system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">已存在同名模组。&#x0a;请选择其他名称，或重命名已存在的模组。</system:String>

  <system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">“模组创建失败”</system:String>

  <system:String x:Key="MessageWindow.Errors.NoModName.Title">无效的模组名称</system:String>
  <system:String x:Key="MessageWindow.Errors.NoModName">模组名称不能为空。</system:String>

  <system:String x:Key="MessageWindow.Errors.MissingLoaderDLL" xml:space="preserve">未找到 SADXModLoader.dll 文件，模组加载器将无法工作。&#x0a;&#x0a;请重新下载模组管理器。</system:String>

  <system:String x:Key="MessageWindow.Errors.DontDoThat">嗯……不行哦，你不会想这么做的 :) </system:String>

  <system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">无效设置</system:String>
  <system:String x:Key="MessageWindow.Errors.InvalidFramerate">检测到无效的帧率设置。</system:String>

  <system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">代码加载失败</system:String>
  <system:String x:Key="MessageWindow.Errors.CodesListFailed">加载代码列表时出错</system:String>

  <system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">更新错误</system:String>
  <system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">检查更新时发生以下错误：&#x0a;&#x0a;</system:String>
  <system:String x:Key="MessageWindow.Errors.D3D8Update">无法更新 d3d8.dll 文件</system:String>
  <system:String x:Key="MessageWindow.Errors.D3D8UpdateCheck">无法检查 d3d8to9 版本</system:String>

  <system:String x:Key="MessageWindow.Errors.MissingManifest.Title">缺少 mod.manifest 文件</system:String>
  <system:String x:Key="MessageWindow.Errors.MissingManifest">所选模组均未包含清单文件，无法进行完整性验证。</system:String>

  <system:String x:Key="MessageWindow.Errors.ModFailedVerif.Title">完整性验证失败</system:String>
  <system:String x:Key="MessageWindow.Errors.ModFailedVerif0" xml:space="preserve">以下模组完整性验证失败：&#x0a;</system:String>
  <system:String x:Key="MessageWindow.Errors.ModFailedVerif1">个文件</system:String>
  <system:String x:Key="MessageWindow.Errors.ModFailedVerif2" xml:space="preserve">&#x0a;&#x0a;是否尝试修复？</system:String>

  <system:String x:Key="MessageWindow.Errors.URIParseFail.Title">URI 解析失败</system:String>
  <system:String x:Key="MessageWindow.Errors.URIParseFail0">一键安装 URI 格式无效</system:String>
  <system:String x:Key="MessageWindow.Errors.URIParseFail1" xml:space="preserve">导致解析失败：&#x0a;</system:String>

  <system:String x:Key="MessageWindow.Errors.GBAPIFail.Title">GameBanana API 调用失败</system:String>
  <system:String x:Key="MessageWindow.Errors.GBAPIFail">GameBanana API 查询失败：</system:String>

  <system:String x:Key="MessageWindow.Errors.URIParseFailFields0">一键安装 URI</system:String>
  <system:String x:Key="MessageWindow.Errors.URIParseFailFields1">未包含必需字段。</system:String>

  <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail.Title">目录删除失败</system:String>
  <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail0">无法删除临时更新目录</system:String>
  <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail1">是否重试？你也可以稍后手动删除该目录。</system:String>

  <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail.Title">目录创建失败</system:String>
  <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail0">无法创建临时更新目录</system:String>
  <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail1">是否重试？</system:String>

  <system:String x:Key="MessageWindow.Errors.UpdateFailed.Title">更新失败</system:String>
  <system:String x:Key="MessageWindow.Errors.UpdateFailed">更新失败：</system:String>

  <system:String x:Key="MessageWindow.Errors.ModUpdateFailed0">模组更新失败</system:String>
  <system:String x:Key="MessageWindow.Errors.ModUpdateFailed1">点击“重试”再次尝试，或点击“取消”跳过该模组。</system:String>

  <system:String x:Key="MessageWindow.Errors.ManagerUpdateFail">无法获取更新信息。</system:String>

  <system:String x:Key="MessageWindow.Errors.Net7Missing">SA 模组管理器需要 .NET 7 才能运行，当前未检测到该组件。</system:String>

  <system:String x:Key="MessageWindow.Errors.VCMissing.Title">缺少 VC++ 运行库</system:String>
  <system:String x:Key="MessageWindow.Errors.VCMissing" xml:space="preserve">检测到你缺少部分 Visual C++ 可再发行组件包，部分模组将无法正常工作。&#x0a;&#x0a;是否立即下载并安装？</system:String>

  <system:String x:Key="MessageWindow.Errors.GenericDLFail.Title">下载错误</system:String>
  <system:String x:Key="MessageWindow.Errors.GenericDLFail0">下载失败</system:String>
  <system:String x:Key="MessageWindow.Errors.GenericDLFail1">是否重试？</system:String>

  <system:String x:Key="MessageWindow.Errors.LoaderFailedToSave.Title">加载器信息未保存</system:String>
  <system:String x:Key="MessageWindow.Errors.LoaderFailedToSave">"模组目录路径无效，请确保其为合法路径。你的当前设置未保存，模组加载器无法使用。"</system:String>

  <system:String x:Key="MessageWindow.Errors.CodeFail.Title">无效代码行</system:String>
  <system:String x:Key="MessageWindow.Errors.CodeFailEmptyLine">代码编辑区域中存在空行。&#x0a;&#x0a;请删除空行后重新保存。</system:String>
  <system:String x:Key="Messagewindow.Errors.CodeFailInvalid">编写的代码无效。&#x0a;&#x0a;请修正错误后重新保存。</system:String>
  <system:String x:Key="MessageWindow.Errors.CodeBuildFail" xml:space="preserve">构建 {0} 失败，可能是权限问题。&#x0a;&#x0a;详细错误信息：&#x0a;{1}</system:String>

  <system:String x:Key="MessageWindow.Errors.HealthCheck.UnknownError.Title">未知错误</system:String>
  <system:String x:Key="MessageWindow.Errors.HealthCheck.UnknownError">发生未知错误。</system:String>

  <system:String x:Key="MessageWindow.Errors.ModDelete" xml:space="preserve">无法删除模组 {0}。&#x0a;请确保该模组文件存在且未被其他程序占用，然后重试。</system:String>
  <system:String x:Key="MessageWindow.Errors.ProfileLoad">加载配置文件时发生意外错误，若问题持续存在，请提交反馈。</system:String>
  <system:String x:Key="MessageWindow.Errors.CreateConfigFolder" xml:space="preserve">无法在 {0} 创建配置文件夹。&#x0a;模组管理器将无法正常工作。</system:String>
  <system:String x:Key="MessageWindow.Errors.LoaderCopy" xml:space="preserve">无法安装或更新 {0}。&#x0a;若游戏正在运行，请关闭游戏后重试。</system:String>

  <system:String x:Key="MessageWindow.Errors.IniKeyDuplicateTitle">读取 ini 文件失败</system:String>
  <system:String x:Key="MessageWindow.Errors.IniKeyDuplicate" xml:space="preserve">读取 ini 文件时发生意外错误。ini 文件中不允许存在重复的 key 或 group。</system:String>
  <system:String x:Key="MessageWindow.Errors.IniKeyDuplicateMod0" xml:space="preserve">模组名称：{0}&#x0a;模组作者：{1}&#x0a;</system:String> <!--> this is assuming the ini file was a mod <!-->
  <system:String x:Key="MessageWindow.Errors.IniKeyDuplicateMod1">该模组无法使用，请向模组作者反馈此错误以修复问题。</system:String>

  <system:String x:Key="MessageWindow.Errors.LanguageSwitch" xml:space="preserve">管理器无法切换到语言 {0}。&#x0a;若问题持续存在，请在 X-Hax 服务器提交反馈。&#x0a;&#x0a;错误代码：{1}</system:String>
  <system:String x:Key="MessageWindow.Errors.PermissionTitle">访问被拒绝</system:String>
  <system:String x:Key="MessageWindow.Errors.FolderPermission" xml:space="preserve">无法创建目录，程序无权限在以下路径写入文件：{0}&#x0a;&#x0a;请以管理员权限重新启动模组管理器。</system:String>
  <system:String x:Key="MessageWindow.Errors.GameNoLongerFound" xml:space="preserve">在 {1} 路径下未找到 {0} 游戏。&#x0a;若你已将游戏目录移动到其他位置，请在“管理器配置”标签页重新设置游戏路径。</system:String>

  <system:String x:Key="MessageWindow.Errors.ConnectionFailed.Title">连接失败</system:String>
  <system:String x:Key="MessageWindow.Errors.ConnectionFailed.Message" xml:space="preserve">无法连接到 GitHub API。&#x0a;&#x0a;可能原因包括：触发 GitHub API 调用限制、网络服务提供商问题、防火墙设置限制或杀毒软件拦截。&#x0a;&#x0a;请稍后重试。若问题持续存在，请检查网络连接或防火墙设置。</system:String>
  <!--#endregion-->

  <!--#region Warnings-->
  <system:String x:Key="MessageWindow.Warnings.DeleteMod0" xml:space="preserve">此操作将卸载所有选中的模组：&#x0a;&#x0a;</system:String>
  <system:String x:Key="MessageWindow.Warnings.DeleteMod1">是否确认继续？</system:String>

  <system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">你即将禁用该模组的存档重定向功能。继续操作后，该模组文件夹中的所有存档文件将被删除。&#x0a;&#x0a;是否确认继续？</system:String>
  <system:String x:Key="MessageWindow.Warnings.DeleteProfile">是否确认删除选中的配置文件？</system:String>
  <system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">此操作将强制重新下载所有选中的模组。&#x0a;&#x0a;是否确认继续？</system:String>

  <system:String x:Key="MessageWindow.Warnings.GenerateManifest" xml:space="preserve">此操作可能导致模组用户数据（存档文件、配置文件）在下次更新时丢失！为避免数据丢失，请勿对非你开发的模组执行此操作。&#x0a;&#x0a;是否确认继续？</system:String>

  <system:String x:Key="MessageWindow.Warnings.Net7Missing" xml:space="preserve">未安装 .NET 7.0 Desktop Runtime！&#x0a;&#x0a;是否立即安装？</system:String>
  <system:String x:Key="MessageWindow.Warnings.NewCodeDelete" xml:space="preserve">此操作将删除所有选中的代码。&#x0a;&#x0a;是否确认继续？</system:String>
  <system:String x:Key="MessageWindow.Warnings.DisableUpdates" xml:space="preserve">你即将禁用该模组的更新检测。管理器将不再为该模组检查更新。&#x0a;是否确认继续？</system:String>
  <system:String x:Key="MessageWindow.Warnings.7zMissing" xml:space="preserve">模组管理器需要 7-zip 来解压模组和处理更新。&#x0a;&#x0a;是否立即安装？</system:String>

  <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Title" xml:space="preserve">配置文件丢失</system:String>
  <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Message1" xml:space="preserve">未找到以下配置文件：</system:String>
  <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Message2" xml:space="preserve">这些配置文件将从列表中移除，选中的配置文件将默认切换为列表中的第一个。</system:String>

  <system:String x:Key="MessageWindow.Warnings.FirstMigrationFail.Title" xml:space="preserve">配置文件自动迁移失败</system:String>
  <system:String x:Key="MessageWindow.Warnings.FirstMigrationFail.Message1" xml:space="preserve">SA 模组管理器无法转换你上次使用的配置文件。</system:String>
  <system:String x:Key="MessageWindow.Warnings.FirstMigrationFail.Message2" xml:space="preserve">将创建新的默认配置文件，你可在配置文件管理器中重试转换操作。</system:String>

  <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Title" xml:space="preserve">导入失败</system:String>
  <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Message1" xml:space="preserve">以下文件未能成功导入为配置文件：</system:String>
  <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Message2" xml:space="preserve">&#x0a;&#x0a;请确保仅导入游戏配置 JSON 文件或旧版加载器 ini 文件。</system:String>

  <system:String x:Key="MessageWindow.Warnings.Net8Missing" xml:space="preserve">模组管理器新版本需要至少 .NET 8.0.7 Desktop Runtime 才能运行。&#x0a;&#x0a;是否立即安装？</system:String>
  <system:String x:Key="MessageWindow.Warnings.ASLRDetected" xml:space="preserve">检测到你已启用 Windows 的 ASLR（地址空间布局随机化）设置，这可能导致模组加载器无法正常工作，建议禁用该设置。</system:String>

  <system:String x:Key="MessageWindow.Warnings.ChannelReleaseSwap" xml:space="preserve">你即将切换到管理器的当前正式版本。&#x0a;是否确认继续？管理器将重启以完成渠道切换。</system:String>

  <system:String x:Key="MessageWindow.Warnings.ChannelDevSwap" xml:space="preserve">你即将切换到管理器的开发版本。该版本可能包含未测试的功能和漏洞。&#x0a;是否确认继续？管理器将重启以完成渠道切换。</system:String>

  <!--#endregion-->

  <!--#region Information-->
  <system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">无模组更新</system:String>
  <system:String x:Key="MessageWindow.Information.NoAvailableUpdates">所有模组均为最新版本。</system:String>

  <system:String x:Key="MessageWindow.Information.D3D8Update">SADX 文件夹中的 d3d8.dll 版本与模组加载器自带版本不一致，是否更新已安装的副本？</system:String>

  <system:String x:Key="MessageWindow.Information.ModPassedVerif.Title">完整性验证通过</system:String>
  <system:String x:Key="MessageWindow.Information.ModPassedVerif">所有选中的模组均通过完整性验证。</system:String>

  <system:String x:Key="MessageWindow.Information.GameDetected.Title">检测到游戏</system:String>
  <system:String x:Key="MessageWindow.Information.GameDetected" xml:space="preserve">在 '{1}' 路径下检测到 {0} 游戏&#x0a;&#x0a;是否下载并安装模组加载器？</system:String>
  <system:String x:Key="MessageWindow.Information.SADXSteamDetected" xml:space="preserve">在 '{0}' 路径下检测到 SADX 游戏文件夹，但该版本似乎是 Steam 版。&#x0a;模组加载器仅支持 2004 年 PC 版。&#x0a;&#x0a;是否下载并安装模组安装器，将游戏转换为 2004 版？（你的存档也将同步转换）</system:String>
  <system:String x:Key="MessageWindow.Information.SADXSteamDetectedTemp" xml:space="preserve">在 '{0}' 路径下检测到 SADX 游戏文件夹，但该版本似乎是 Steam 版。&#x0a;模组加载器仅支持 2004 年 PC 版。&#x0a;&#x0a;请下载并安装 SADX 模组安装器，将游戏转换为 2004 版（你的存档也将同步转换）。</system:String>
  <system:String x:Key="MessageWindow.Warnings.HealthCheckTitle">游戏健康检查</system:String>
  <system:String x:Key="MessageWindow.Warnings.HealthCheck" xml:space="preserve">你即将运行游戏健康检查，该功能将验证所有游戏文件（音频文件除外）。&#x0a;&#x0a;是否确认继续？</system:String>

  <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles.Title">检测到文件问题</system:String>
  <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles1">你的游戏文件存在以下问题：</system:String>
  <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles2">请注意：若你的游戏当前可正常运行，则上述问题未影响游戏功能。</system:String>

  <system:String x:Key="MessageWindow.Information.HealthCheck.Verified.Title">验证完成</system:String>
  <system:String x:Key="MessageWindow.Information.HealthCheck.Verified">所有已检查的文件均通过验证。</system:String>

  <system:String x:Key="MessageWindow.Information.Exception.Title">包含设置信息</system:String>
  <system:String x:Key="MessageWindow.Information.Exception.Message">是否将管理器和配置文件设置复制到剪贴板，以便在反馈中提供？&#x0a;&#x0a;此操作非必需，但有助于解决问题。</system:String>

  <system:String x:Key="MessageWindow.Information.BugReport.Title">提交漏洞反馈</system:String>
  <system:String x:Key="MessageWindow.Information.BugReport.Message1" xml:space="preserve">你即将提交模组管理器的漏洞反馈。&#x0a;&#x0a;此渠道不处理游戏本身或模组相关的故障排查请求。</system:String>
  <system:String x:Key="MessageWindow.Information.BugReport.Message2" xml:space="preserve">&#x0a;请确保满足以下条件：&#x0a;- 你的管理器已更新至最新版本；&#x0a;- 可提供截图或视频佐证。</system:String>
  <system:String x:Key="MessageWindow.Information.BugReport.Message3" xml:space="preserve">&#x0a;是否确认继续？</system:String>
  <!--#endregion-->
  
</ResourceDictionary>